name: text_composition_example
description: Demonstrates how to use the text_composition plugin.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

environment:
  sdk: ">=2.12.0-0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  text_composition:
    # When depending on this package from a real application you should use:
    #   text_composition2: ^x.y.z
    # See https://dart.dev/tools/pub/dependencies#version-constraints
    # The text_composition_example app is bundled with the plugin so we use a path dependency on
    # the parent directory to use the current plugin's version.
    path: ../

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - assets/bg/
